# ReqtDisc

./: .gitignore  README
RequirementsDiscussionAnalyzer/: .classpath  .gitignore  .project  mysql-default-schema-queries.txt  pom.xml  psql-default-schema-queries.txt  stopsigns.txt  stopwords.txt
RequirementsDiscussionAnalyzer/src/main/java/org/computer/knauss/reqtDiscussion/: DiscussionAnalyzer.java  Util.java
RequirementsDiscussionAnalyzer/src/main/java/org/computer/knauss/reqtDiscussion/io/: DAORegistry.java  IConfigurable.java  IDAOManager.java  IDAOProgressMonitor.java  IDiscussionDAO.java  IDiscussionEventClassificationDAO.java  IDiscussionEventDAO.java  IIncidentDAO.java  IIterationDAO.java  Util.java
RequirementsDiscussionAnalyzer/src/main/java/org/computer/knauss/reqtDiscussion/model/: ComplexDiscussion.java  Discussion.java  DiscussionEvent.java  DiscussionEventClassification.java  DiscussionEventTagFilter.java  IClassificationFilter.java  IDiscussionFilter.java  (+4 more)
RequirementsDiscussionAnalyzer/src/main/resources/: .gitignore  jira-xml-properties.txt  mysql-default-schema-queries.txt  stopsigns.txt  vissuelizer-postgres-properties.txt  vissuelizer-postgres-schema.txt
RequirementsDiscussionAnalyzer/src/org/computer/knauss/reqtDiscussion/: DiscussionAnalyzer.java
RequirementsDiscussionAnalyzer/src/org/computer/knauss/reqtDiscussion/io/: DAOException.java  DAORegistry.java  DAORegistryTest.java  IDAOManager.java  IDiscussionDAO.java  IDiscussionEventClassificationDAO.java  IDiscussionEventDAO.java  Util.java
RequirementsDiscussionAnalyzer/src/org/computer/knauss/reqtDiscussion/io/csv/: CSVDiscussionEventDAO.java  CSVDiscussionEventDAOTest.java
RequirementsDiscussionAnalyzer/src/org/computer/knauss/reqtDiscussion/io/jazz/: IJazzDAO.java  JazzDAOManager.java
RequirementsDiscussionAnalyzer/src/org/computer/knauss/reqtDiscussion/io/sql/: AbstractSQLDAO.java  ConnectionManager.java  DAOException.java  SQLDAOManager.java  SQLDiscussionDAO.java  SQLDiscussionEventClassificationDAO.java  SQLDiscussionEventDAO.java  SQLDiscussionEventDAOTest.java
RequirementsDiscussionAnalyzer/src/org/computer/knauss/reqtDiscussion/model/: Discussion.java  DiscussionEvent.java  DiscussionEventTest.java  DiscussionFactory.java  FilteredDiscussionEventList.java  FilteredWorkitemCommentList.java  IClassificationFilter.java  IDiscussionEventFilter.java  IFilteredDiscussionEventList.java  IFilteredWorkitemCommentList.java  IModelElementListener.java  ModelElement.java  WorkitemCommentTagFilter.java
RequirementsDiscussionAnalyzer/src/org/computer/knauss/reqtDiscussion/model/clarificationPatterns/: AbstractDiscussionMetric.java  AbstractWorkitemMetric.java  BackToDraftPattern.java  ClosingGatePattern.java  CommentListModel.java  HappyEndingPattern.java  IPatternClass.java  IndifferentPattern.java  NoSharedUnderstandingPattern.java  PerfectPattern.java
RequirementsDiscussionAnalyzer/src/org/computer/knauss/reqtDiscussion/model/metric/: AbstractDiscussionMetric.java  AbstractDiscussionMetricTest.java  AbstractNetworkMetric.java  ContributerNumberMetric.java  ContributorNumberMetric.java  NetworkDegreeCentralityMetric.java  NetworkDegreeCentralityMetricTest.java  NetworkSubgraphCountMetric.java  NetworkSubgraphCountMetricTest.java
RequirementsDiscussionAnalyzer/src/org/computer/knauss/reqtDiscussion/model/partition/: AbstractDiscussionOverTimePartition.java  FixedNumberPartition.java  FixedNumberPartitionTest.java  IDiscussionOverTimePartition.java  PixelPartition.java  PixelPartitionTest.java  TimeIntervalPartition.java
RequirementsDiscussionAnalyzer/src/org/computer/knauss/reqtDiscussion/model/socialNetwork/: Connection.java  Node.java  PartitionedSocialNetwork.java  ProximitySocialNetwork.java  SocialNetwork.java
RequirementsDiscussionAnalyzer/src/org/computer/knauss/reqtDiscussion/scripts/: FetchJazzToPSQL.java  PushCSVToMySQL.java
RequirementsDiscussionAnalyzer/src/org/computer/knauss/reqtDiscussion/ui/: DiscussionAnalyzerFrame.java  DiscussionVisualizationPanel.java  EditClassificationFrame.java  VisualizationConfigurationPanel.java
RequirementsDiscussionAnalyzer/src/org/computer/knauss/reqtDiscussion/ui/ctrl/: AbstractCommand.java  AbstractDiscussionIterationCommand.java  AddFilterCommand.java  ChooseDAOManager.java  HighlightRelatedDiscussions.java  HighlightRelatedDiscussionsTest.java  HighlightRelatedWorkitems.java  HighlightRelatedWorkitemsTest.java  IDiscussionEventClassificationDAO.java  InsertOrUpdateCommentClassification.java  InsertOrUpdateDiscussionEventClassification.java  LoadDiscussionByID.java  LoadDiscussions.java  LoadWorkItemByID.java  RemoveFilterCommand.java  ShowStatistics.java  ShowStatistics2.java
RequirementsDiscussionAnalyzer/src/org/computer/knauss/reqtDiscussion/ui/metrics/: MetricFrame.java  MetricTable.java
RequirementsDiscussionAnalyzer/src/org/computer/knauss/reqtDiscussion/ui/uiModel/: DiscussionTableModel.java  DiscussionTableModelTest.java
RequirementsDiscussionAnalyzer/src/org/computer/knauss/reqtDiscussion/ui/visualization/: AbstractCommentOverTimePartition.java  AbstractDiscussionOverTimePartition.java  FixedNumberPartition.java  FixedNumberPartitionTest.java  ICommentOverTimePartition.java  IDiscussionOverTimePartition.java  IVisualizationStyle.java  PixelPartition.java  PixelPartitionTest.java  TimeIntervalPartition.java
RequirementsDiscussionAnalyzer/src/test/resources/: jira-export-dummy.xml
RequirementsDiscussionAnalyzer/src/test/resources/jazz.xml/: .gitignore  buchbsp.xml  catalog.xml  general_test.xml  services.xml
RequirementsDiscussionAnalyzer/testfiles/: .gitignore
RequirementsDiscussionAnalyzer/testfiles/jazz.xml/: .gitignore  buchbsp.xml  empty-query.xml  rootservices.xml
(+238 files in other folders)
