% !TEX root = knauss-vissuelizer.tex
\section{Background and Related Work}
In this paper, we use the term \emph{requirement discussion} to refer to a thread of online communication that is related to a given requirement. 
A requirement discussion consists of \emph{discussion events}, i.e. contributions to the discussion.
We are particularly interested in \emph{clarification events}, i.e. discussion events in which the discussant seeks to improve the understanding of the requirement by either asking for clarification or by offering additional information that clarifies the requirement.
Many software projects use online tools to store requirement discussions, e.g. issue trackers or task management systems like bugzilla, or jira \cite{Ernst2012}. 
In such projects, requirements are distinguished by a certain type of issue (e.g. \emph{user story, enhancement}), and the requirement discussion is stored as a series of comments to this issue.

Issues in such systems crosscut both the technical aspects of a software project and social aspects of collaboration and communication \cite{Kraut1995}. 
Giving managers the ability to find important tasks at the right time can be crucial to project success.
Treude and Storey identified the lack of visualizations as one of the most important short comings of today's task management systems \cite{Treude2010}. 
Accordingly, dashboards that report on the state of a task management system can be pivotal to task prioritization in critical project phases.

Systems like Bugzilla can play a key role in managing software projects, as Ellis et al. \cite{Ellis2007} report, based on results from interviews of how developers use Bugzilla. 
The motivation for their study was the design of a visualization tool that reveals social and historical patterns in tasks.
However, their tool does not support exploring clarification activities.

Many related studies focus on mining and analyzing quantitative data to reveal information about the evolution of the system, or to predict future behaviours but only few works are concerned with visualizing and exploring this information space. 
Treude et al. \cite{Treude2012} present the workitemexplorer, a related tool that allows the exploration of information stored in a task management system.
Compared to this tool, \viss\ allows the analysis of a specialized aspect in this information space, i.e. the analysis of online communication related to clarification of requirements. 