% !TEX root = knauss-vissuelizer.tex
\section{Conclusion and Future Work}
 \viss\ is a visualization tool that allows analyzing requirements clarification in online communication during a project.
Specifically, agile and distributed projects demand such analysis.
Agile projects often only sketch requirements in sufficient detail to plan the next iteration and leave the details to be clarified during the development while distributed projects often depend on online communication and challenge their project managers' ability to assess the shared understanding in the team. 
Without the ability to measure how this clarification diminishes over time, especially before feature delivery, managers find it hard to manage project risks during iterations.
Our preliminary evaluation showed that our visualizations allow managers to identify risky requirements where the team has insufficient understanding of requirements, and to further investigate the communication patterns around a particular requirement. %the cause of those hotspots and in identifying suitable actions to disarm problematic or risky situations where the team has insufficient understanding of requirements.
 
In future work, we plan on deploying our tool in a distributed team and assessing its usefulness over the entire project lifetime. 
Such further evaluation should also relate features of online communication (i.e. network centrality, late clarification, no clarification) with typical problems of requirements related discussions, such as feature creep \cite{Jones1996} or symmetry of ignorance \cite{Fischer2000}.

%will evaluate how practitioners use our tool in their daily work. 
%This will help us to gain further insight on how managers can use information about requirements clarification over time and to quantify the benefits that tools like the \viss\ can offer.



%This paper has a complementary video at \url{http://www.youtube.com/watch?v=Oy3xvzjy3BQ&feature=youtu.be}. In addition, the source code of the tool is available at \url{https://github.com/oerich/ReqtDisc}.
%\section*{Acknowledgements}
\todo[inline]{There is a number of people we should acknowledge.}