% !TEX root = knauss-vissuelizer.tex
\pdfinfo{/Author (Eric Knauss, Daniela Damian) 
/Title (V:Issue:lizer: Exploring Requirements Clarification in Online Communication Over Time) 
/Subject (ICSE '13 Formal Tool Demonstration) 
/Keywords (Requirements clarification patterns; distributed requirements engineering; communication of requirements)}

\title{\viss\\Exploring Requirements Clarification in Online Communication Over Time}


\author{\IEEEauthorblockN{Eric Knauss, Daniela Damian}
\IEEEauthorblockA{SEGAL, University of Victoria, Victoria B.C., Canada\\
knauss@computer.org, danielad@cs.uvic.ca
}}

\maketitle


\begin{abstract}
This demo introduces \viss, a tool for exploring online communication and analyzing clarification of requirements over time.
\viss\ supports managers and developers to identify requirements with insufficient shared understanding, to analyze communication problems, and to identify developers that are knowledgeable about domain or project related issues through visualizations.
Our preliminary evaluation shows that \viss\ offers managers valuable information for their decision making.
%A video of the tool demonstration is available at \url{http://t.co/ilExAoB1}.
(Demo video: \url{http://youtu.be/Oy3xvzjy3BQ}).
\end{abstract}

\begin{IEEEkeywords}
requirements clarification patterns; distributed requirements engineering; communication of requirements
\end{IEEEkeywords}
